<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codekop</groupId>
    <artifactId>e-commerce-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>e-commerce-dev-common</module>
        <module>e-commerce-dev-pojo</module>
        <module>e-commerce-dev-mapper</module>
        <module>e-commerce-dev-service</module>
        <module>e-commerce-dev-api</module>
    </modules>

    <packaging>pom</packaging>
<!--
1. 聚合工程可以分为顶级项目（顶级工程、父工程）与子工程  这两者关系其实就是父子继承关系
   子工程在maven里可以称之为模块(module) 模块之间是平级，是可以相互依赖的
2. 子模块可以使用顶级工程里所有的资源（依赖），子模块之间如果要使用资源，必须要构建依赖
3. 一个顶级工程可以由多个不同的子工程共同组合而成
-->

</project>